html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  line-height: 2.2rem;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  height: 100%;
}

/* Layout */
.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

header {
  grid-area: header;
  background-color: #203040;
}

main {
  grid-area: main;
  padding: 1rem;
}

footer {
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0.5rem;
}

.row.hr {
  border-bottom: 0.1rem solid #c0c0c050;
}

.row.top {
  align-items: flex-start;
}

.row.center {
  justify-content: center;
}

.col-1 {
  flex: 0 0 28rem;
}
.col-2 {
  flex: 0 0 50rem;
}

/* Common */

h1 {
  font-size: 2.4rem;
  line-height: 120%;
  padding: 1rem 0;
}
h2 {
  font-size: 2rem;
  padding: 1rem 0;
}
a {
  text-decoration: none;
  color: #005bb0;
}

a:hover {
  color: #ff8000;
}

/* Header */

a.brand {
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
}

.badge {
  background-color: #f02020;
  color: #ffffff;
  border-radius: 50%;
  padding: 0.2rem 0.7rem;
  font-size: 1.4rem;
  margin-left: 0.2rem;
}

header a {
  color: #ffffff;
  padding: 1rem;
}

/* Card */
.card {
  margin: 2rem 1rem;
  border: 0.1rem #c0c0c0 solid;
  border-radius: 0.5rem;
  /* background-color: #f8f8f8; */
}

.card-body {
  padding: 1rem;
}

.card-body > * {
  margin: 0.5rem;
  word-wrap: break-word;
}

.card ul,
.col-1 ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.no-list-style {
  list-style-type: none;
}

li {
  padding: 0.4rem;
}

.grey {
  color: #828282;
}

.price {
  font-size: 160%;
  margin: 0.2rem;
  color: #b82525;
}

/* Input & Button */
input,
select,
textarea,
button {
  padding: 1rem;
  border: 0.1rem #a4a4a4 solid;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input:hover,
select:hover,
textarea:hover,
button:hover {
  border: 0.1rem #404040 solid;
}

button {
  background-color: #f8f8f8;
  cursor: pointer;
}

button.primary {
  background-color: gold;
  font-size: 90%;
  border-radius: 2.2rem;
  margin-bottom: 1rem;
  line-height: 1.1rem;
}

button.buy {
  background-color: orange;
  font-size: 90%;
  border-radius: 2.2rem;
  margin-bottom: 1rem;
  line-height: 1.1rem;
}

button.block {
  width: 100%;
  display: block;
}

.rating span {
  color: gold;
}

.rating span:last-child {
  margin: 0.5rem;
  color: #404040;
}

/* Image */

img {
  border-radius: 0.5rem;
}

img.sm {
  max-width: 5rem;
  width: 100%;
}

img.md {
  max-width: 40rem;
  min-height: 35rem;
  max-height: 35rem;
  width: 100%;
}

img.lg {
  max-width: 60rem;
  width: 100%;
}

/* Footer */
footer {
  font-weight: bold;
  justify-content: center;
}

/* Alert */
.loading {
  display: block !important;
}

.success {
  margin: 0.2rem;
  color: #20a020;
}

.danger {
  margin: 0.2rem;
  color: #a02020;
}

.alert {
  padding: 1rem;
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
}
.alert-info {
  color: #2020a0;
  background-color: #e0e0ff;
}
.alert-danger {
  color: #a02020;
  background-color: #ffe0e0;
}
.alert-success {
  color: #20a020;
  background-color: #eeffe0;
}
